# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC09707.JPG		1470774986
DSC09708.JPG		1470774986
DSC09708_.jpg		1470774986
fungi-0000584.JPG		1433097808
fungi-0000585.JPG		1433097808
fungi-0001796.JPG		1433097808
fungi-0001796_.jpg		1437937783
fungi-0001888.JPG		1433097808
fungi-0001889.JPG		1433097808
fungi-0001898.JPG		1433097808
fungi-0001899.JPG		1433097808
fungi-0001903.JPG		1433097808
fungi-0001906.JPG		1433097808
fungi-0001933.JPG		1433097808
fungi-0002049.JPG		1433097808
fungi-0002151.JPG		1433097808
fungi-0002207.JPG		1433097808
fungi-0002208.JPG		1433097808
fungi-0002248.JPG		1433097808
fungi-0002249.JPG		1433097808
fungi-0002259.JPG		1433097808
fungi-0002305.JPG		1433097808
fungi-0002306.JPG		1433097808
fungi-0002317.JPG		1433097808
fungi-0002318.JPG		1433097808
fungi-0002323.JPG		1433097808
fungi-0002340.JPG		1433097808
fungi-0002371.JPG		1433097808
fungi-0002388.JPG		1433097808
fungi-0002432.JPG		1433097808
fungi-0002645.JPG		1433097808
fungi-0002646.JPG		1433097808
fungi-0002654.JPG		1433097808
fungi-0002655.JPG		1433097808
fungi-0002656.JPG		1433097808
fungi-0002657.JPG		1433097808
fungi-0002658.JPG		1433097808
fungi-0002663.JPG		1433097808
fungi-0002680.JPG		1433097808
fungi-0002701.JPG		1433097808
