# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

temp		1527913736
Бриория двуцветная (Bryoria bicolor)		1527913736
Графис письменный (Graphis scripta)		1527913736
Канделяриелла золотистенькая (Candelariella aurella)		1527913736
Ксантория		1527913736
Ксантория восковидная (Xanthoria candelaria)		1527913736
Ксантория многоплодная (Xanthoria polycarpa)		1527913736
Ксантория настенная (Xantoria parietina)		1527913736
Ксантория украинская (Xanthoria ucrainica)		1527913736
Ксантория элегантная (Xanthoria elegans)		1527913736
Лециделла оливковая (Lecidella elaeochroma)		1527913736
Лишайник 1 (Lichens sp. 1)		1527913736
Лишайник 2 (Lichens sp. 2)		1527913736
Лишайник 3 (Lichens sp. 3)		1527913736
Лишайник 4 (Lichens sp. 4)		1527913736
Лишайник 5 (Lichens sp. 5)		1527913736
Пармелия бороздчатая (Parmelia sulcata)		1527913736
Пельтигера апфтоза (Peltigera aphthosa)		1527913736
Плеврококк 1 (Pleurococcus sp.)		1527913736
Трентеполия теневая (Trentepohlia umbrina)		1527913736
Уснея 1 (Usnea 1)		1527913736
Хризотрикс желтый (Chrysothrix chlorina)		1527913736
